name=Serial_BLE
version=1.1.3
author=Leonid Meleshin <hello@leon0399.ru>
maintainer=Leonid Meleshin <hello@leon0399.ru>
sentence=Customizable BLE Serial (UART) library.
paragraph=Customizable Arduino and ESP32 BLE Serial library, compliant with Nordic UART Service and others. Supports both NimBLE and esp-idf BLE stacks.
category=Communication
url=https://github.com/senseshift/arduino-ble-serial
architectures=esp32
includes=BLESerial.h
repository=https://github.com/senseshift/arduino-ble-serial.git
license=MIT